{
  "buildCommand": "rm -rf public/globaluntoldstory && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "env": {
    "VERCEL_FORCE_NO_BUILD_CACHE": "1"
  },
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
